name=MotoPanel
version=1.0
author=Greg Green
maintainer=Greg Green
sentence=Display values on LCD for motorcycle gauge
paragraph=
category=Uncategorized
url=http://www.pjrc.com/teensy/td_libs_FreqCount.html
architectures=*

